@import 'variables';

.about-page { 
  p{
    font-family: gotham-med, 'Open Sans', Arial, sans-serif;
  }
  
  .hero-pic{
    background-image: url("@{images}/ABOUT-HERO.jpg");
    background-size: cover;
    background-position: 20.8% 50.03%;
    height: 50vh;
    position: relative;
    width: 100%;
    color: white;
    text-align: center;

    .title{
      font-family: futura, 'Open Sans', Arial, sans-serif;
      line-height: 50vh;
      font-size: 70px;
      vertical-align: middle;
    }

  }

  .title-wrap{
    z-index: 2;
    position: relative; 
  }

  .heading-3 {
    font-size: 30px;
    width: 50%;
    text-decoration: underline ;
    /*border-bottom: solid red 3px;*/
    margin-bottom: 10.2px;
    padding-bottom: 5px;
    color: @deepBlue;
    font-weight: bold;
  }
  .container{
    max-width: 800px;
    margin: 50px auto;
  }
}