.about { 
  p{
      font-family: gotham-med, 'Open Sans', Arial, sans-serif;
  }
  
  .hero-pic{
    background-image: url("/img/1620420_10154653329940364_8599412246515571684_n.jpg");
    background-size: cover;
    background-position: 20.8% 50.03%;
    height: 50vh;
    width: 100%;
    color: white;
    text-align: center;
    position: relative;

    .title{
      font-family: futura, 'Open Sans', Arial, sans-serif;
      line-height: 50vh;
      font-size: 70px;
      vertical-align: middle;
    }

  }

  .title-wrap{
    z-index: 2;
    position: relative; 
  }

  .heading-3 {
      font-size: 30px;
      width: 50%;
      text-decoration: underline ;
      /*border-bottom: solid red 3px;*/
      margin-bottom: 10.2px;
      padding-bottom: 5px;
    color: #0c222d;
    font-weight: bold;
  }
  .container{
    max-width: 800px;
    margin: 50px auto;
  }
}