.my-btn{
  margin-top : -304px;
  position: relative;
    display: inline-block;
    background-color: #fff;
    color: #1c1c1c;
    font-family: 'Gotham SSm',sans-serif;
    font-size: 10px;
    margin: 5px 0;
    line-height: 45px;
    width: 160px;
    font-weight: 500;
    letter-spacing: .08em;
    text-align: center;
    vertical-align: bottom;
    -webkit-transition-property: background-color;
    -webkit-transition-duration: 400ms;
    -webkit-transition-timing-function: cubic-bezier(.33,0,.2,1);
    transition-property: background-color;
    transition-duration: 400ms;
    transition-timing-function: cubic-bezier(.33,0,.2,1);
}
.btn {
  position: relative;
  display: inline-block;
  width: 166px;
  height: 45px;
  font-size: 14px;
  line-height: 45px;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
  cursor: pointer;
  overflow: hidden;
  background: rgba(255, 255, 255, 0.1);
	svg {
	  position: absolute;
	  top: 0;
	  left: 0;

		rect {
		  stroke: #0c222d;
		  stroke-width: 6;
		  stroke-dasharray: 422, 0;
		  stroke-dashoffset: 0;
		  -webkit-transition: all 900ms cubic-bezier(0.19, 1, 0.22, 1);
		  -moz-transition: all 900ms cubic-bezier(0.19, 1, 0.22, 1);
		  transition: all 900ms cubic-bezier(0.19, 1, 0.22, 1);
		}
	}
	a{
	  text-decoration: none;
	  font-weight: bold;
	  color: white;
	}

	&:hover{
	  background: none;
	  
	}
	&:hover svg rect {
	  stroke-width: 10;
	  stroke-dasharray: 110, 312;
	  stroke-dashoffset: 183;
	}
}