@import 'variables';

@font-face {
    font-family: gotham-light;
    src: url("@{fonts}/GOTHAM-LIGHT.TTF");
}
@font-face {
    font-family: gotham-medium;
    src: url("@{fonts}/GOTHAM-MEDIUM-book.TFF");
}
@font-face {
    font-family: gotham-book;
    src: url("@{fonts}/Gotham-Book.ttf");
}
@font-face {
    font-family: futura;
    src: url("@{fonts}/futura-book.ttf");
}
@font-face {
    font-family: brandon-med;
    src: url("@{fonts}/Brandon_med.otf");
    /*src: url("@{fonts}/Brandon_blk.otf);"*/
}
@font-face {
    font-family: brandon-light;
    src: url("@{fonts}/Brandon_light.otf");
}