@import 'variables';

footer {
  background: @deepBlue;
  color: #f8f8f8;
  font-weight: bold;
  /*margin: 15px 0px;*/
  ul {
    display: inline-block;
    list-style-type: none;
  }
  .footer-wrapper{
    width: 80%;
    padding: 30px;
    margin: auto;
    text-align: center;
  }
}