.hero {
  background-image: url("/img/IMG_8623_1024.jpg");
  background-size: cover;
  background-position: 25.8% 76.03%;
  height: 100vh;

  .info{
    /*position: absolute;*/
    /*margin-top: 25%;*/
    /*margin-left: 25%;*/
    width: 500px;
    margin: auto;
    color: white;
    padding: 23px;
    font-size: 1em;
  }
  .info .name{
    margin-top : 140px;
    font-size: 50px;
  }

  .info .title{
    font-size: 30px;
  }

}



