@import 'variables';

#navbar{
  .inky{
    background: linear-gradient(90deg, #0fb8ad 0%, #1fc8db 51%, #2cb5e8 75%);
    position: absolute;
    bottom: 0;
    left:0;
    width: 83px;
    height: 2px;
    display: none;
    -webkit-transition: all .3s ease;
    transition: all .3s ease;
    -webkit-transition-property: left,top,width;
    transition-property: left,top,width;
  }
  .ui.secondary.inverted.pointing.menu .active.item{
    border-width: 2px;
    border-image: linear-gradient(90deg, #0fb8ad 0%, #1fc8db 51%, #2cb5e8 75%) 0 0 1 0;
     -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
 -webkit-backface-visibility: visible;
  backface-visibility: visible;
  -webkit-animation-name: flip;
  animation-name: flip;
  }
}