.top-bar {
  font-family: futura, 'Open Sans', Arial, sans-serif;
  position: fixed;
  z-index: 4;
  width: 100%;
  height: 80px;
  background: -moz-linear-gradient(top,  rgba(0,0,0,0.95) 0%, rgba(0,0,0,0) 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(top,  rgba(0,0,0,0.95) 0%,rgba(0,0,0,0) 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom,  rgba(0,0,0,0.95) 0%,rgba(0,0,0,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6000000', endColorstr='#00000000',GradientType=0 ); /* IE6-9 */

  .wrapper{
    top: 10px;
    position: relative;
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
    
  }
  
  ul{
    background: transparent; 
  }

  li ,  li a{
    display: inline;
    color: white ;
    font-size: 25px;
  }

}
